<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trailers_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="trailer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="plate" Type="nchar" MaxLength="10" />
    <Property Name="modelo" Type="nchar" MaxLength="25" />
    <Property Name="tipo" Type="nchar" MaxLength="25" />
    <Property Name="adquisition_datetime" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="status" Type="nchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="trailers_dbModelStoreContainer">
    <EntitySet Name="trailer" EntityType="Self.trailer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>