<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="trailers_dbModelStoreContainer" CdmEntityContainer="trailers_dbEntities3">
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="trailers_dbModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trailer">
      <EntityTypeMapping TypeName="trailers_dbModel.trailer">
        <MappingFragment StoreEntitySet="trailer">
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="linea" ColumnName="linea" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="plate" ColumnName="plate" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="adquisition_datetime" ColumnName="adquisition_datetime" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_system">
      <EntityTypeMapping TypeName="trailers_dbModel.user_system">
        <MappingFragment StoreEntitySet="user_system">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movement_trailer">
      <EntityTypeMapping TypeName="trailers_dbModel.movement_trailer">
        <MappingFragment StoreEntitySet="movement_trailer">
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="trailer_id" ColumnName="trailer_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tracking">
      <EntityTypeMapping TypeName="trailers_dbModel.tracking">
        <MappingFragment StoreEntitySet="tracking">
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="trailer_id" ColumnName="trailer_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>