<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf290d4848884f829319fedc3da024f3" Name="Diagram1">
        <EntityTypeShape EntityType="trailers_dbModel.role" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="trailers_dbModel.trailer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trailers_dbModel.user_system" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="trailers_dbModel.role_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="trailers_dbModel.movement_trailer" Width="1.5" PointX="3" PointY="8" />
        <AssociationConnector Association="trailers_dbModel.trailer_id_fk" />
        <EntityTypeShape EntityType="trailers_dbModel.tracking" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="trailers_dbModel.trailer_id_fk_movement" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>